{
  "name": "smart-parking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "vue": "^3.5.28"
  }
}
